*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root{
    --bg-color: #fff;
    --snd-bg-color: #D8BFD8;
    --text-color: #000000;
    --main-color: #800080;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header Section */

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color);
    padding: 2rem 5%;
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo{
    font-size: 3rem;
    font-weight: 700;
    color: var(--bg-color);
    cursor: pointer;
    transition: 0.3s;
}

.logo:hover{
    transform: scale(1.05);
}

.navbar a{
    color: var(--bg-color);
    font-size: 1.9rem;
    font-weight: 700;
    margin-left: 4rem;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}

@keyframes floatImage{
0%{
    transform: translateY(0);
}
50%{
    transform: translateY(-2.4rem);
}

100%{
    transform: translateY(0);
}
}

.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    border-radius: 4rem;
    font-size: 1.6rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
    padding: 1rem 2.8rem;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 25px var(--main-color);
}

/* About Section */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--snd-bg-color);
    gap: 2rem;
}

.about-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}

.heading{
    font-size: 6rem;
    text-align: left;
}

.about-content{
    padding: 0 4rem;
}

.about-content h1{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Skills Section */

.skills h1{
    text-align: center;
    margin-bottom: 5rem;
}

.skills .skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.skills-container .skills-box{
    background: var(--snd-bg-color);
    border-radius: 2rem;
    padding: 6rem 2rem 6rem;
    text-align: center;
    transition: 0.3s ease;
}

.skills-container .skills-box:hover{
    border: 0.3rem solid var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3{
    font-size: 2.6rem;
}

.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* My Portfolio */

.portfolio{
    background: var(--snd-bg-color);
}

.folio h1{
    text-align: center;
    
}

.portfolio .heading{
    margin-bottom: 5rem;
}

.portfolio .portfolio-img img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    border-radius: 1.7rem;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;

}

.portfolio-content .portfolio-img{
    border: 0.2rem solid var(--main-color);

}


.portfolio-img{
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0 0;
     transition: 0.3s ease;
}

.portfolio-box h2{
    font-size: 1.9rem;
    margin: 1rem 1rem;
    text-align: center;
}

.portfolio-box p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;

}

.portfolio-box #button {
  display: block;
  margin: 2rem auto 5rem;
  width: fit-content;
}

/* Contact Section */

.contact{
    background: var(--snd-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}

.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
    background: var(--bg-color);
}

.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}

/* Footer Section */

.footer{
    background: var(--snd-bg-color);
    bottom: 0;
    width: 100%;
    padding: 40px 0;
}

.footer .social-icons{
    text-align: center;
    
}

.footer .copyright{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 20px;
    color: var(--text-color);
}

/* Responsive Design */

@media (max-width:1200px){
html{
    font-size: 55%;
}
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .skills{
        padding: 7rem;
    }

    .portfolio .portfolio-content{
        grid-template-columns: repeat(1,1fr);
    }

    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:991px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        height: 100vh;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        
    }

    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active{
        right: 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
        margin-top: 4rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h1{
        margin-bottom: 3rem;
    }

}

@media (max-width:617px){
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;

    }
}

@media (max-width:617px){
    html{
        font-size:50%;
        }
    }

